{
    "files.associations": {
        "**/{{cookiecutter.project_slug}}/**/*.py": "jinja-python",
        "**/{{cookiecutter.project_slug}}/**/*.md": "jinja-md",
        "**/{{cookiecutter.project_slug}}/**/*.yaml": "jinja-yaml",
        "**/{{cookiecutter.project_slug}}/**/*.yml": "jinja-yaml",
        "**/{{cookiecutter.project_slug}}/**/*.toml": "jinja-toml",
        "**/{{cookiecutter.project_slug}}/**/*.sh": "jinja-shell",
        "**/{{cookiecutter.project_slug}}/**/*.env*": "jinja-shell"
    },
    "emmet.includeLanguages": {
        "jinja-html": "html",
        "jinja-md": "markdown",
        "jinja-python": "python",
        "jinja-yaml": "yaml",
        "jinja-toml": "toml",
        "jinja-shell": "shellscript"
    }
}